#value	name	organism
HLA-A0101	HLA-A0101	Human
HLA-A0201	HLA-A0201	Human
HLA-A0202	HLA-A0202	Human
HLA-A0203	HLA-A0203	Human
HLA-A0205	HLA-A0205	Human
HLA-A0206	HLA-A0206	Human
HLA-A0207	HLA-A0207	Human
HLA-A0211	HLA-A0211	Human
HLA-A0212	HLA-A0212	Human
HLA-A0216	HLA-A0216	Human
HLA-A0217	HLA-A0217	Human
HLA-A0219	HLA-A0219	Human
HLA-A0250	HLA-A0250	Human
HLA-A0301	HLA-A0301	Human
HLA-A0302	HLA-A0302	Human
HLA-A0319	HLA-A0319	Human
HLA-A1101	HLA-A1101	Human
HLA-A2301	HLA-A2301	Human
HLA-A2402	HLA-A2402	Human
HLA-A2403	HLA-A2403	Human
HLA-A2501	HLA-A2501	Human
HLA-A2601	HLA-A2601	Human
HLA-A2602	HLA-A2602	Human
HLA-A2603	HLA-A2603	Human
HLA-A2902	HLA-A2902	Human
HLA-A3001	HLA-A3001	Human
HLA-A3002	HLA-A3002	Human
HLA-A3101	HLA-A3101	Human
HLA-A3201	HLA-A3201	Human
HLA-A3207	HLA-A3207	Human
HLA-A3215	HLA-A3215	Human
HLA-A3301	HLA-A3301	Human
HLA-A6601	HLA-A6601	Human
HLA-A6801	HLA-A6801	Human
HLA-A6802	HLA-A6802	Human
HLA-A6823	HLA-A6823	Human
HLA-A6901	HLA-A6901	Human
HLA-A8001	HLA-A8001	Human
HLA-B0702	HLA-B0702	Human
HLA-B0801	HLA-B0801	Human
HLA-B0802	HLA-B0802	Human
HLA-B0803	HLA-B0803	Human
HLA-B1401	HLA-B1401	Human
HLA-B1402	HLA-B1402	Human
HLA-B1501	HLA-B1501	Human
HLA-B1502	HLA-B1502	Human
HLA-B1503	HLA-B1503	Human
HLA-B1509	HLA-B1509	Human
HLA-B1517	HLA-B1517	Human
HLA-B1801	HLA-B1801	Human
HLA-B2705	HLA-B2705	Human
HLA-B2720	HLA-B2720	Human
HLA-B3501	HLA-B3501	Human
HLA-B3503	HLA-B3503	Human
HLA-B3701	HLA-B3701	Human
HLA-B3801	HLA-B3801	Human
HLA-B3901	HLA-B3901	Human
HLA-B4001	HLA-B4001	Human
HLA-B4002	HLA-B4002	Human
HLA-B4013	HLA-B4013	Human
HLA-B4201	HLA-B4201	Human
HLA-B4402	HLA-B4402	Human
HLA-B4403	HLA-B4403	Human
HLA-B4501	HLA-B4501	Human
HLA-B4506	HLA-B4506	Human
HLA-B4601	HLA-B4601	Human
HLA-B4801	HLA-B4801	Human
HLA-B5101	HLA-B5101	Human
HLA-B5301	HLA-B5301	Human
HLA-B5401	HLA-B5401	Human
HLA-B5701	HLA-B5701	Human
HLA-B5703	HLA-B5703	Human
HLA-B5801	HLA-B5801	Human
HLA-B5802	HLA-B5802	Human
HLA-B7301	HLA-B7301	Human
HLA-B8101	HLA-B8101	Human
HLA-B8301	HLA-B8301	Human
HLA-C0303	HLA-C0303	Human
HLA-C0401	HLA-C0401	Human
HLA-C0501	HLA-C0501	Human
HLA-C0602	HLA-C0602	Human
HLA-C0701	HLA-C0701	Human
HLA-C0702	HLA-C0702	Human
HLA-C0802	HLA-C0802	Human
HLA-C1203	HLA-C1203	Human
HLA-C1402	HLA-C1402	Human
HLA-C1502	HLA-C1502	Human
HLA-E0101	HLA-E0101	Human
HLA-E0103	HLA-E0103	Human
H-2-Db	H-2-Db	Mouse
H-2-Dd	H-2-Dd	Mouse
H-2-Kb	H-2-Kb	Mouse
H-2-Kd	H-2-Kd	Mouse
H-2-Kk	H-2-Kk	Mouse
H-2-Ld	H-2-Ld	Mouse
